8 	// cache size
32 		// block size
2 		// associativity
1 		// FIFO=0 , LRU=1
0xbbb41705
0xbaa40bbc
0xbea4b6a5
0xbbb415a2
0xafa61a25
0xbbb4160c
0xbaa408fc
0xa7a60df2
0xbea40449
0xbab43935
0xbab439d6
0x8ea4a9d2
0xadb42c89
0x8ea4a8e9
0xbea4b666
0xbab43b19
0xafa61ad5
0xadb42f39
0xada73e29
0xbbb41756
0xafa61bd5
0xbaa408b5
0xadb42d75
0xafa61822
0xbea406fc
0xafa61b3c
0xbaa4083c
0xbaa40a05
0xa7a60c29
0xbaa408ec
0xbab438a2
0xada73dc2
0xbbb41565
0xbab43842
0xbea40405
0xa7a60e46
0xadb42e6c
0xbaa409a2
0xafa61975
0xada73e09
0xbbb416bc
0xbab4381c
0xa7a60c26
0xbea4051c
0xbaa40ba9
0xbab43afc
0xada73e86
0xbbb4159c
0x8ea4aa02
0xbab439d5
0xbea40435
0xbab43ae2
0xafa61802
0xbaa40b59
0xafa618e6
0x8ea4a976
0xa7a60e9c
0xbea4b5ec
0xada73c02
0xbbb41609
0xbaa408c6
0xbbb415d9
0xbbb41615
0xbab43acc
0xada73c22
0xbab43825
0xada73d92
0xa7a60c8c
0xbbb415cc
0xafa61805
0xadb42e75
0xa7a60e52
0xadb42f66
0xa7a60fe5
0xbea4b41c
0xa7a60ffc
0x8ea4a8cc
0xada73e99
0xbaa40ae6
0xbaa40862
0xa7a60c42
0xbaa409d6
0xbbb417a2
0xada73c5c
0xbab43a62
0xada73c26
0xadb42e42
0xbaa4091c
0xadb42f86
0x8ea4a872
0xafa61be2
0xada73f5c
0xada73f69
0xbaa40959
0xbea4b5b9
0x8ea4a939
0xbbb414c6
0xafa61a2c
0xadb42e56
0xbea407b9
0xbab43bf9
0xadb42d6c
0xbaa40936
0xafa61a2c
0x8ea4aa82
0xafa619fc
0xbab4385c
0xbaa40ba2
0x8ea4ab7c
0xa7a60cf6
0xadb42cb5
0xbbb41402
0xbaa40b5c
0xadb42dfc
0xbaa409c5
0x8ea4a832
0xafa6188c
0xadb42f99
0x8ea4a806
0xbea405dc
0x8ea4ab6c
0xbaa40bdc
0xadb42e0c
0xbea40746
0x8ea4abf9
0xbbb4150c

