<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <ImageView
        android:id="@+id/theatreImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="Theatre name"
        />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theatreImage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />

            <RadioButton
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />

            <RadioButton
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:onClick="onclickchanged"
                android:layout_height="wrap_content"
                android:text="06/20(五)" />

            <RadioButton
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />

            <RadioButton
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />
            <RadioButton
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclickchanged"
                android:text="06/20(五)" />
        </LinearLayout>

    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="場次"/>

        <TextView
            android:id="@+id/session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Head"
            android:text="11:11   22:22 \n 33:33" />

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>