#-------------------------------------------------
#
# Project created by QtCreator 2017-05-08T09:27:24
#
#-------------------------------------------------

QT       += core gui\
        multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = proj2
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    tower.cpp \
    button.cpp \
    mana.cpp \
    elf.cpp \
    health.cpp \
    card.cpp \
    e_elf.cpp \
    card2.cpp \
    draw.cpp \
    ai.cpp \
    e_tower.cpp \
    watermelon.cpp \
    nurse.cpp \
    card3.cpp \
    horse.cpp \
    card4.cpp \
    e_horse.cpp \
    tank.cpp \
    card5.cpp \
    e_tank.cpp \
    text.cpp

HEADERS  += \
    game.h \
    tower.h \
    button.h \
    mana.h \
    elf.h \
    health.h \
    card.h \
    e_elf.h \
    card2.h \
    draw.h \
    ai.h \
    e_tower.h \
    watermelon.h \
    nurse.h \
    card3.h \
    horse.h \
    card4.h \
    e_horse.h \
    tank.h \
    card5.h \
    e_tank.h \
    text.h

RESOURCES += \
    image.qrc
